<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elite_shoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="about_us">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar(max)" />
    <Property Name="small_text" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="base">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_num" Type="int" />
    <Property Name="expiry_date" Type="datetime" />
    <Property Name="security_code" Type="nvarchar" MaxLength="3" />
    <Property Name="cardholder_name" Type="nvarchar" MaxLength="50" />
    <Property Name="cardholder_surname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="card_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="card_id" Type="int" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="coll_year" Type="int" />
  </EntityType>
  <EntityType Name="color">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="color_prod_pivot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="color_id" Type="tinyint" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="contact_messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="subject" Type="nvarchar" MaxLength="50" />
    <Property Name="message" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="discount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="disc_percent" Type="tinyint" />
    <Property Name="price" Type="float" />
    <Property Name="upto" Type="bit" />
    <Property Name="till_date" Type="datetime" />
    <Property Name="product_id" Type="int" />
    <Property Name="active" Type="bit" />
  </EntityType>
  <EntityType Name="fit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="location" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="from_user_id" Type="int" />
    <Property Name="to_user_id" Type="int" />
    <Property Name="see" Type="bit" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="neckline">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="news_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prod_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="order_info_id" Type="int" />
    <Property Name="card_id" Type="int" />
  </EntityType>
  <EntityType Name="order_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contact_name" Type="nvarchar" MaxLength="50" />
    <Property Name="country" Type="nvarchar" MaxLength="30" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="20" />
    <Property Name="zip" Type="int" />
    <Property Name="phone" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="pattern">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="picture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="small" Type="nvarchar" MaxLength="100" />
    <Property Name="medium" Type="nvarchar" MaxLength="100" />
    <Property Name="big" Type="nvarchar" MaxLength="100" />
    <Property Name="product_id" Type="int" />
    <Property Name="services_id" Type="tinyint" />
    <Property Name="about_us_id" Type="tinyint" />
    <Property Name="staff_id" Type="int" />
  </EntityType>
  <EntityType Name="pocket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="poll">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="poll_choices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="choice_name" Type="nvarchar" MaxLength="30" />
    <Property Name="poll_id" Type="int" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="80" />
    <Property Name="add_date" Type="datetime" />
    <Property Name="collection_id" Type="int" />
    <Property Name="product_features_id" Type="int" />
    <Property Name="sex_id" Type="tinyint" />
    <Property Name="approved" Type="bit" />
    <Property Name="sub_category_id" Type="tinyint" />
    <Property Name="adder_user" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="product_features">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="material_id" Type="tinyint" />
    <Property Name="neckline_id" Type="tinyint" />
    <Property Name="pattern_id" Type="tinyint" />
    <Property Name="sleeve_id" Type="tinyint" />
    <Property Name="upper_fit_id" Type="tinyint" />
    <Property Name="bottom_fit_id" Type="tinyint" />
    <Property Name="pocket_id" Type="tinyint" />
    <Property Name="base_id" Type="tinyint" />
  </EntityType>
  <EntityType Name="product_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="product_review">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="reply_user_id" Type="int" />
    <Property Name="text" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_id" Type="int" />
    <Property Name="rating" Type="tinyint" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sex_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sex_name" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" />
    <Property Name="text" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="size">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="category_id" Type="tinyint" />
    <Property Name="size_name" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="size_prod_pivot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="size_id" Type="tinyint" />
    <Property Name="product_id" Type="int" />
  </EntityType>
  <EntityType Name="sleeve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="long_sleeve" Type="bit" />
  </EntityType>
  <EntityType Name="staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="surname" Type="nvarchar" MaxLength="30" />
    <Property Name="user_id" Type="int" />
    <Property Name="staff_role_id" Type="tinyint" />
    <Property Name="facebook_adress" Type="nvarchar" MaxLength="100" />
    <Property Name="twitter_adress" Type="nvarchar" MaxLength="100" />
    <Property Name="instagram_adress" Type="nvarchar" MaxLength="100" />
    <Property Name="linkedin_adress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="staff_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sub_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sex_id" Type="tinyint" />
    <Property Name="sub_category_name" Type="nvarchar" MaxLength="30" />
    <Property Name="category_id" Type="tinyint" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="role_id" Type="tinyint" />
  </EntityType>
  <Association Name="FK_card_user_card">
    <End Role="card" Type="Self.card" Multiplicity="0..1" />
    <End Role="card_user" Type="Self.card_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="card_user">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_card_user_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="card_user" Type="Self.card_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="card_user">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category_sex_category">
    <End Role="sex_category" Type="Self.sex_category" Multiplicity="0..1" />
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sex_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sub_category">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_color_prod_pivot_color">
    <End Role="color" Type="Self.color" Multiplicity="0..1" />
    <End Role="color_prod_pivot" Type="Self.color_prod_pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="color">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="color_prod_pivot">
        <PropertyRef Name="color_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_color_prod_pivot_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="color_prod_pivot" Type="Self.color_prod_pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="color_prod_pivot">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discount_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="discount" Type="Self.discount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="discount">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="from_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="to_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_card">
    <End Role="card" Type="Self.card" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="card_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_order_info">
    <End Role="order_info" Type="Self.order_info" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_info">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="order_info_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="prod_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="order" Type="Self.order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_picture_about_us">
    <End Role="about_us" Type="Self.about_us" Multiplicity="0..1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="about_us">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="about_us_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_picture_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_picture_services">
    <End Role="services" Type="Self.services" Multiplicity="0..1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="services_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_picture_staff">
    <End Role="staff" Type="Self.staff" Multiplicity="0..1" />
    <End Role="picture" Type="Self.picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="picture">
        <PropertyRef Name="staff_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_poll_choices_poll">
    <End Role="poll" Type="Self.poll" Multiplicity="0..1" />
    <End Role="poll_choices" Type="Self.poll_choices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="poll">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="poll_choices">
        <PropertyRef Name="poll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_collection">
    <End Role="collection" Type="Self.collection" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="collection_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_base">
    <End Role="base" Type="Self.base" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="base">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="base_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_fit">
    <End Role="fit" Type="Self.fit" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="upper_fit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_fit1">
    <End Role="fit" Type="Self.fit" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="bottom_fit_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_material">
    <End Role="material" Type="Self.material" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="material_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_neckline">
    <End Role="neckline" Type="Self.neckline" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="neckline">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="neckline_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_pattern">
    <End Role="pattern" Type="Self.pattern" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pattern">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="pattern_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_pocket">
    <End Role="pocket" Type="Self.pocket" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pocket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="pocket_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_features_sleeve">
    <End Role="sleeve" Type="Self.sleeve" Multiplicity="0..1" />
    <End Role="product_features" Type="Self.product_features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sleeve">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_features">
        <PropertyRef Name="sleeve_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_info_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_info" Type="Self.product_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_info">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_features">
    <End Role="product_features" Type="Self.product_features" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_features">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="product_features_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_review_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_review">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_review_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_review">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_review_user1">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="product_review" Type="Self.product_review" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product_review">
        <PropertyRef Name="reply_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_sex_category">
    <End Role="sex_category" Type="Self.sex_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sex_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="sex_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_sub_category">
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sub_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="sub_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="adder_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rating_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="rating" Type="Self.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_size_category1">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="size" Type="Self.size" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="size">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_size_prod_pivot_product">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="size_prod_pivot" Type="Self.size_prod_pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="size_prod_pivot">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_size_prod_pivot_size1">
    <End Role="size" Type="Self.size" Multiplicity="0..1" />
    <End Role="size_prod_pivot" Type="Self.size_prod_pivot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="size">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="size_prod_pivot">
        <PropertyRef Name="size_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staff_staff_role">
    <End Role="staff_role" Type="Self.staff_role" Multiplicity="0..1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="staff_role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="staff_role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_staff_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="staff" Type="Self.staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="staff">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sub_category_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="sub_category" Type="Self.sub_category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="sub_category">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role_role">
    <End Role="role" Type="Self.role" Multiplicity="0..1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_role_user">
    <End Role="user" Type="Self.user" Multiplicity="0..1" />
    <End Role="user_role" Type="Self.user_role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="user_role">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="elite_shoppingModelStoreContainer">
    <EntitySet Name="about_us" EntityType="Self.about_us" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="base" EntityType="Self.base" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="card" EntityType="Self.card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="card_user" EntityType="Self.card_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="collection" EntityType="Self.collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="color" EntityType="Self.color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="color_prod_pivot" EntityType="Self.color_prod_pivot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contact_messages" EntityType="Self.contact_messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="discount" EntityType="Self.discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fit" EntityType="Self.fit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="info" EntityType="Self.info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="neckline" EntityType="Self.neckline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="news_user" EntityType="Self.news_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_info" EntityType="Self.order_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pattern" EntityType="Self.pattern" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="picture" EntityType="Self.picture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pocket" EntityType="Self.pocket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poll" EntityType="Self.poll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="poll_choices" EntityType="Self.poll_choices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_features" EntityType="Self.product_features" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_info" EntityType="Self.product_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product_review" EntityType="Self.product_review" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rating" EntityType="Self.rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sex_category" EntityType="Self.sex_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size" EntityType="Self.size" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="size_prod_pivot" EntityType="Self.size_prod_pivot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sleeve" EntityType="Self.sleeve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff" EntityType="Self.staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="staff_role" EntityType="Self.staff_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sub_category" EntityType="Self.sub_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_role" EntityType="Self.user_role" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_card_user_card" Association="Self.FK_card_user_card">
      <End Role="card" EntitySet="card" />
      <End Role="card_user" EntitySet="card_user" />
    </AssociationSet>
    <AssociationSet Name="FK_card_user_user" Association="Self.FK_card_user_user">
      <End Role="user" EntitySet="user" />
      <End Role="card_user" EntitySet="card_user" />
    </AssociationSet>
    <AssociationSet Name="FK_category_sex_category" Association="Self.FK_category_sex_category">
      <End Role="sex_category" EntitySet="sex_category" />
      <End Role="sub_category" EntitySet="sub_category" />
    </AssociationSet>
    <AssociationSet Name="FK_color_prod_pivot_color" Association="Self.FK_color_prod_pivot_color">
      <End Role="color" EntitySet="color" />
      <End Role="color_prod_pivot" EntitySet="color_prod_pivot" />
    </AssociationSet>
    <AssociationSet Name="FK_color_prod_pivot_product" Association="Self.FK_color_prod_pivot_product">
      <End Role="product" EntitySet="product" />
      <End Role="color_prod_pivot" EntitySet="color_prod_pivot" />
    </AssociationSet>
    <AssociationSet Name="FK_discount_product" Association="Self.FK_discount_product">
      <End Role="product" EntitySet="product" />
      <End Role="discount" EntitySet="discount" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user" Association="Self.FK_message_user">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user1" Association="Self.FK_message_user1">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_order_card" Association="Self.FK_order_card">
      <End Role="card" EntitySet="card" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_order_info" Association="Self.FK_order_order_info">
      <End Role="order_info" EntitySet="order_info" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_product" Association="Self.FK_order_product">
      <End Role="product" EntitySet="product" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="user" EntitySet="user" />
      <End Role="order" EntitySet="order" />
    </AssociationSet>
    <AssociationSet Name="FK_picture_about_us" Association="Self.FK_picture_about_us">
      <End Role="about_us" EntitySet="about_us" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="FK_picture_product" Association="Self.FK_picture_product">
      <End Role="product" EntitySet="product" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="FK_picture_services" Association="Self.FK_picture_services">
      <End Role="services" EntitySet="services" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="FK_picture_staff" Association="Self.FK_picture_staff">
      <End Role="staff" EntitySet="staff" />
      <End Role="picture" EntitySet="picture" />
    </AssociationSet>
    <AssociationSet Name="FK_poll_choices_poll" Association="Self.FK_poll_choices_poll">
      <End Role="poll" EntitySet="poll" />
      <End Role="poll_choices" EntitySet="poll_choices" />
    </AssociationSet>
    <AssociationSet Name="FK_product_collection" Association="Self.FK_product_collection">
      <End Role="collection" EntitySet="collection" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_base" Association="Self.FK_product_features_base">
      <End Role="base" EntitySet="base" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_fit" Association="Self.FK_product_features_fit">
      <End Role="fit" EntitySet="fit" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_fit1" Association="Self.FK_product_features_fit1">
      <End Role="fit" EntitySet="fit" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_material" Association="Self.FK_product_features_material">
      <End Role="material" EntitySet="material" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_neckline" Association="Self.FK_product_features_neckline">
      <End Role="neckline" EntitySet="neckline" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_pattern" Association="Self.FK_product_features_pattern">
      <End Role="pattern" EntitySet="pattern" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_pocket" Association="Self.FK_product_features_pocket">
      <End Role="pocket" EntitySet="pocket" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_features_sleeve" Association="Self.FK_product_features_sleeve">
      <End Role="sleeve" EntitySet="sleeve" />
      <End Role="product_features" EntitySet="product_features" />
    </AssociationSet>
    <AssociationSet Name="FK_product_info_product" Association="Self.FK_product_info_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_info" EntitySet="product_info" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_features" Association="Self.FK_product_product_features">
      <End Role="product_features" EntitySet="product_features" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_review_product" Association="Self.FK_product_review_product">
      <End Role="product" EntitySet="product" />
      <End Role="product_review" EntitySet="product_review" />
    </AssociationSet>
    <AssociationSet Name="FK_product_review_user" Association="Self.FK_product_review_user">
      <End Role="user" EntitySet="user" />
      <End Role="product_review" EntitySet="product_review" />
    </AssociationSet>
    <AssociationSet Name="FK_product_review_user1" Association="Self.FK_product_review_user1">
      <End Role="user" EntitySet="user" />
      <End Role="product_review" EntitySet="product_review" />
    </AssociationSet>
    <AssociationSet Name="FK_product_sex_category" Association="Self.FK_product_sex_category">
      <End Role="sex_category" EntitySet="sex_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_sub_category" Association="Self.FK_product_sub_category">
      <End Role="sub_category" EntitySet="sub_category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_user" Association="Self.FK_product_user">
      <End Role="user" EntitySet="user" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK_rating_product" Association="Self.FK_rating_product">
      <End Role="product" EntitySet="product" />
      <End Role="rating" EntitySet="rating" />
    </AssociationSet>
    <AssociationSet Name="FK_size_category1" Association="Self.FK_size_category1">
      <End Role="category" EntitySet="category" />
      <End Role="size" EntitySet="size" />
    </AssociationSet>
    <AssociationSet Name="FK_size_prod_pivot_product" Association="Self.FK_size_prod_pivot_product">
      <End Role="product" EntitySet="product" />
      <End Role="size_prod_pivot" EntitySet="size_prod_pivot" />
    </AssociationSet>
    <AssociationSet Name="FK_size_prod_pivot_size1" Association="Self.FK_size_prod_pivot_size1">
      <End Role="size" EntitySet="size" />
      <End Role="size_prod_pivot" EntitySet="size_prod_pivot" />
    </AssociationSet>
    <AssociationSet Name="FK_staff_staff_role" Association="Self.FK_staff_staff_role">
      <End Role="staff_role" EntitySet="staff_role" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="FK_staff_user" Association="Self.FK_staff_user">
      <End Role="user" EntitySet="user" />
      <End Role="staff" EntitySet="staff" />
    </AssociationSet>
    <AssociationSet Name="FK_sub_category_category" Association="Self.FK_sub_category_category">
      <End Role="category" EntitySet="category" />
      <End Role="sub_category" EntitySet="sub_category" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role_role" Association="Self.FK_user_role_role">
      <End Role="role" EntitySet="role" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
    <AssociationSet Name="FK_user_role_user" Association="Self.FK_user_role_user">
      <End Role="user" EntitySet="user" />
      <End Role="user_role" EntitySet="user_role" />
    </AssociationSet>
  </EntityContainer>
</Schema>